<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline - 1 sec" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="370" y="243">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="171">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-33.1213" />
                                        <Key frame="40" value="-26.8066" />
                                        <Key frame="59" value="-25.4883" />
                                        <Key frame="78" value="-31.5527" />
                                        <Key frame="97" value="-33.1213" />
                                        <Key frame="116" value="-26.8066" />
                                        <Key frame="135" value="-25.4883" />
                                        <Key frame="153" value="-31.5527" />
                                        <Key frame="171" value="-33.1213" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-0.357046" />
                                        <Key frame="40" value="-0.175782" />
                                        <Key frame="59" value="-0.615236" />
                                        <Key frame="78" value="-0.175782" />
                                        <Key frame="97" value="-0.357046" />
                                        <Key frame="116" value="-0.175782" />
                                        <Key frame="135" value="-0.615236" />
                                        <Key frame="153" value="-0.175782" />
                                        <Key frame="171" value="-0.357046" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-37.3772" />
                                        <Key frame="40" value="-26.1604" />
                                        <Key frame="59" value="-21.8173" />
                                        <Key frame="78" value="-32.8448" />
                                        <Key frame="97" value="-37.7719" />
                                        <Key frame="116" value="-25.909" />
                                        <Key frame="135" value="-21.7866" />
                                        <Key frame="153" value="-33.1085" />
                                        <Key frame="171" value="-37.7559" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="0" />
                                        <Key frame="40" value="0" />
                                        <Key frame="59" value="0" />
                                        <Key frame="78" value="0" />
                                        <Key frame="97" value="0" />
                                        <Key frame="116" value="0" />
                                        <Key frame="135" value="0" />
                                        <Key frame="153" value="0" />
                                        <Key frame="171" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="18.1573" />
                                        <Key frame="40" value="12.4904" />
                                        <Key frame="59" value="9.8186" />
                                        <Key frame="78" value="16.3472" />
                                        <Key frame="97" value="18.1182" />
                                        <Key frame="116" value="12.2253" />
                                        <Key frame="135" value="10.1615" />
                                        <Key frame="153" value="16.4958" />
                                        <Key frame="171" value="17.6586" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-57.2058" />
                                        <Key frame="40" value="-65.8301" />
                                        <Key frame="59" value="-68.2" />
                                        <Key frame="78" value="-60.4688" />
                                        <Key frame="97" value="-57.2058" />
                                        <Key frame="116" value="-65.8301" />
                                        <Key frame="135" value="-68.2" />
                                        <Key frame="153" value="-60.4688" />
                                        <Key frame="171" value="-57.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-50.4206" />
                                        <Key frame="40" value="-53.7057" />
                                        <Key frame="59" value="-54.9994" />
                                        <Key frame="78" value="-52.4752" />
                                        <Key frame="97" value="-50.4206" />
                                        <Key frame="116" value="-53.7057" />
                                        <Key frame="135" value="-54.9994" />
                                        <Key frame="153" value="-52.4752" />
                                        <Key frame="171" value="-50.4206" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="21" value="0.201696" />
                                        <Key frame="40" value="0.331047" />
                                        <Key frame="59" value="0.331047" />
                                        <Key frame="78" value="0.0567046" />
                                        <Key frame="97" value="0" />
                                        <Key frame="116" value="0.201696" />
                                        <Key frame="135" value="0.331047" />
                                        <Key frame="153" value="0.0567046" />
                                        <Key frame="171" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="71.8084" />
                                        <Key frame="40" value="69.558" />
                                        <Key frame="59" value="68.9545" />
                                        <Key frame="78" value="70.8764" />
                                        <Key frame="97" value="71.8084" />
                                        <Key frame="116" value="69.5581" />
                                        <Key frame="135" value="68.9545" />
                                        <Key frame="153" value="70.8764" />
                                        <Key frame="171" value="71.8084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="15.0018" />
                                        <Key frame="40" value="13.8255" />
                                        <Key frame="59" value="13.1829" />
                                        <Key frame="78" value="13.9134" />
                                        <Key frame="97" value="15.0018" />
                                        <Key frame="116" value="13.8255" />
                                        <Key frame="135" value="13.1829" />
                                        <Key frame="153" value="13.9134" />
                                        <Key frame="171" value="15.0018" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="43.7443" />
                                        <Key frame="40" value="52.1174" />
                                        <Key frame="59" value="53.7" />
                                        <Key frame="78" value="47.8986" />
                                        <Key frame="97" value="43.7443" />
                                        <Key frame="116" value="52.1174" />
                                        <Key frame="135" value="53.7" />
                                        <Key frame="153" value="47.8986" />
                                        <Key frame="171" value="43.7443" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="57.2058" />
                                        <Key frame="40" value="66.0938" />
                                        <Key frame="59" value="68.2" />
                                        <Key frame="78" value="60.5566" />
                                        <Key frame="97" value="57.2058" />
                                        <Key frame="116" value="66.0938" />
                                        <Key frame="135" value="68.2" />
                                        <Key frame="153" value="60.5566" />
                                        <Key frame="171" value="57.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="55.351" />
                                        <Key frame="40" value="58.4113" />
                                        <Key frame="59" value="59.5293" />
                                        <Key frame="78" value="57.093" />
                                        <Key frame="97" value="55.351" />
                                        <Key frame="116" value="58.4113" />
                                        <Key frame="135" value="59.5293" />
                                        <Key frame="153" value="57.093" />
                                        <Key frame="171" value="55.351" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="21" value="0.331047" />
                                        <Key frame="40" value="0.0567046" />
                                        <Key frame="59" value="0" />
                                        <Key frame="78" value="0.206968" />
                                        <Key frame="97" value="0.331047" />
                                        <Key frame="116" value="0.0567046" />
                                        <Key frame="135" value="0" />
                                        <Key frame="153" value="0.206968" />
                                        <Key frame="171" value="0.331047" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="71.8169" />
                                        <Key frame="40" value="69.558" />
                                        <Key frame="59" value="68.9279" />
                                        <Key frame="78" value="70.5248" />
                                        <Key frame="97" value="71.8169" />
                                        <Key frame="116" value="69.5581" />
                                        <Key frame="135" value="68.9279" />
                                        <Key frame="153" value="70.5247" />
                                        <Key frame="171" value="71.8169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-7.95697" />
                                        <Key frame="40" value="-6.381" />
                                        <Key frame="59" value="-6.35366" />
                                        <Key frame="78" value="-7.17202" />
                                        <Key frame="97" value="-7.95697" />
                                        <Key frame="116" value="-6.381" />
                                        <Key frame="135" value="-6.35366" />
                                        <Key frame="153" value="-7.17202" />
                                        <Key frame="171" value="-7.95697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-43.4445" />
                                        <Key frame="40" value="-50.9796" />
                                        <Key frame="59" value="-53.7" />
                                        <Key frame="78" value="-47.8155" />
                                        <Key frame="97" value="-43.4445" />
                                        <Key frame="116" value="-50.9796" />
                                        <Key frame="135" value="-53.7" />
                                        <Key frame="153" value="-47.8155" />
                                        <Key frame="171" value="-43.4445" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Box name="Timeline - 1 sec (1)" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="216" y="73">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="165">
                                <BehaviorLayer name="behavior_layer1" mute="1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Move Along" id="3" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="151" y="134">
                                                <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.navigation = ALProxy("ALNavigation")

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        fm = ALProxy("ALFrameManager")
        behaviorPath = fm.getBehaviorPath(self.behaviorId)
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" />
                                                <Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/../walk.pmt" default_value="" tooltip="" id="6" />
                                            </Box>
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="11" value="-26.2822" />
                                        <Key frame="20" value="-25.4883" />
                                        <Key frame="30" value="-31.6264" />
                                        <Key frame="38" value="-33.1213" />
                                        <Key frame="51" value="-26.2822" />
                                        <Key frame="60" value="-25.4883" />
                                        <Key frame="70" value="-31.6264" />
                                        <Key frame="78" value="-33.1213" />
                                        <Key frame="91" value="-26.2822" />
                                        <Key frame="101" value="-25.4883" />
                                        <Key frame="111" value="-31.6264" />
                                        <Key frame="119" value="-33.1213" />
                                        <Key frame="132" value="-26.2822" />
                                        <Key frame="141" value="-25.4883" />
                                        <Key frame="151" value="-31.6264" />
                                        <Key frame="159" value="-33.1213" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0">
                                        <Key frame="11" value="-0.656657" />
                                        <Key frame="20" value="-0.615236" />
                                        <Key frame="30" value="-0.615236" />
                                        <Key frame="38" value="-0.357046" />
                                        <Key frame="51" value="0.656657" />
                                        <Key frame="60" value="0.615236" />
                                        <Key frame="70" value="0.615236" />
                                        <Key frame="78" value="0.357046" />
                                        <Key frame="91" value="-0.656657" />
                                        <Key frame="101" value="-0.615236" />
                                        <Key frame="111" value="-0.615236" />
                                        <Key frame="119" value="-0.357046" />
                                        <Key frame="132" value="0.656657" />
                                        <Key frame="141" value="0.615236" />
                                        <Key frame="151" value="0.615236" />
                                        <Key frame="159" value="0.357046" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="-20.8992" />
                                        <Key frame="23" value="-19.5902" />
                                        <Key frame="33" value="-28.4764" />
                                        <Key frame="41" value="-30.9008" />
                                        <Key frame="54" value="-21.2302" />
                                        <Key frame="63" value="-19.6699" />
                                        <Key frame="73" value="-28.2842" />
                                        <Key frame="81" value="-30.9223" />
                                        <Key frame="94" value="-21.4873" />
                                        <Key frame="104" value="-19.6699" />
                                        <Key frame="114" value="-28.2841" />
                                        <Key frame="122" value="-30.9223" />
                                        <Key frame="135" value="-21.2456" />
                                        <Key frame="144" value="-19.6415" />
                                        <Key frame="154" value="-27.9117" />
                                        <Key frame="162" value="-30.9223" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="0" />
                                        <Key frame="23" value="0" />
                                        <Key frame="33" value="0" />
                                        <Key frame="41" value="0" />
                                        <Key frame="54" value="0" />
                                        <Key frame="63" value="0" />
                                        <Key frame="73" value="0" />
                                        <Key frame="81" value="0" />
                                        <Key frame="94" value="0" />
                                        <Key frame="104" value="0" />
                                        <Key frame="114" value="0" />
                                        <Key frame="122" value="0" />
                                        <Key frame="135" value="0" />
                                        <Key frame="144" value="0" />
                                        <Key frame="154" value="0" />
                                        <Key frame="162" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="10.4285" />
                                        <Key frame="23" value="9.78114" />
                                        <Key frame="33" value="14.4831" />
                                        <Key frame="41" value="15.5999" />
                                        <Key frame="54" value="9.89609" />
                                        <Key frame="63" value="9.89609" />
                                        <Key frame="73" value="14.3541" />
                                        <Key frame="81" value="15.6564" />
                                        <Key frame="94" value="9.72157" />
                                        <Key frame="104" value="9.72157" />
                                        <Key frame="114" value="14.3541" />
                                        <Key frame="122" value="15.6564" />
                                        <Key frame="135" value="9.89609" />
                                        <Key frame="144" value="9.89609" />
                                        <Key frame="154" value="14.1454" />
                                        <Key frame="162" value="15.6564" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="-63.1528" />
                                        <Key frame="22" value="-64.3" />
                                        <Key frame="32" value="-58.5855" />
                                        <Key frame="40" value="-57.2058" />
                                        <Key frame="53" value="-66.6983" />
                                        <Key frame="62" value="-68.2" />
                                        <Key frame="72" value="-59.2966" />
                                        <Key frame="80" value="-57.2058" />
                                        <Key frame="93" value="-63.1528" />
                                        <Key frame="103" value="-64.3" />
                                        <Key frame="113" value="-58.5855" />
                                        <Key frame="121" value="-57.2058" />
                                        <Key frame="134" value="-66.6983" />
                                        <Key frame="143" value="-68.2" />
                                        <Key frame="153" value="-59.2966" />
                                        <Key frame="161" value="-57.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="-55.5114" />
                                        <Key frame="22" value="-54.9994" />
                                        <Key frame="32" value="-51.7775" />
                                        <Key frame="40" value="-50.4206" />
                                        <Key frame="53" value="-58.2096" />
                                        <Key frame="62" value="-59.5293" />
                                        <Key frame="72" value="-56.3422" />
                                        <Key frame="80" value="-55.351" />
                                        <Key frame="93" value="-55.5114" />
                                        <Key frame="103" value="-54.9994" />
                                        <Key frame="113" value="-51.7775" />
                                        <Key frame="121" value="-50.4206" />
                                        <Key frame="134" value="-58.2096" />
                                        <Key frame="143" value="-59.5293" />
                                        <Key frame="153" value="-56.3422" />
                                        <Key frame="161" value="-55.351" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="16" value="0.506201" />
                                        <Key frame="25" value="0.53" />
                                        <Key frame="35" value="0.0999657" />
                                        <Key frame="43" value="0" />
                                        <Key frame="56" value="0.00892579" />
                                        <Key frame="65" value="0" />
                                        <Key frame="75" value="0.268607" />
                                        <Key frame="83" value="0.331047" />
                                        <Key frame="96" value="0.506201" />
                                        <Key frame="106" value="0.53" />
                                        <Key frame="116" value="0.0999657" />
                                        <Key frame="124" value="0" />
                                        <Key frame="137" value="0.00892579" />
                                        <Key frame="146" value="0" />
                                        <Key frame="156" value="0.268607" />
                                        <Key frame="164" value="0.331047" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="66.0192" />
                                        <Key frame="22" value="65.4" />
                                        <Key frame="32" value="70.3719" />
                                        <Key frame="40" value="71.8084" />
                                        <Key frame="53" value="75.5918" />
                                        <Key frame="62" value="76.5" />
                                        <Key frame="72" value="73.1743" />
                                        <Key frame="80" value="71.8169" />
                                        <Key frame="93" value="66.0192" />
                                        <Key frame="103" value="65.4" />
                                        <Key frame="113" value="70.3719" />
                                        <Key frame="121" value="71.8084" />
                                        <Key frame="134" value="75.5918" />
                                        <Key frame="143" value="76.5" />
                                        <Key frame="153" value="73.1743" />
                                        <Key frame="161" value="71.8169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="12.4478" />
                                        <Key frame="22" value="13.1829" />
                                        <Key frame="32" value="14.4897" />
                                        <Key frame="40" value="15.0018" />
                                        <Key frame="53" value="7.89303" />
                                        <Key frame="62" value="6.35366" />
                                        <Key frame="72" value="7.65137" />
                                        <Key frame="80" value="7.95697" />
                                        <Key frame="93" value="12.4478" />
                                        <Key frame="103" value="13.1829" />
                                        <Key frame="113" value="14.4897" />
                                        <Key frame="121" value="15.0018" />
                                        <Key frame="134" value="7.89303" />
                                        <Key frame="143" value="6.35366" />
                                        <Key frame="153" value="7.65137" />
                                        <Key frame="161" value="7.95697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="13" value="53.1839" />
                                        <Key frame="22" value="53.7" />
                                        <Key frame="32" value="49.9878" />
                                        <Key frame="40" value="48.4587" />
                                        <Key frame="53" value="53.0049" />
                                        <Key frame="62" value="53.7" />
                                        <Key frame="72" value="50.1736" />
                                        <Key frame="80" value="49.1017" />
                                        <Key frame="93" value="53.1839" />
                                        <Key frame="103" value="53.7" />
                                        <Key frame="113" value="49.9878" />
                                        <Key frame="121" value="48.4587" />
                                        <Key frame="134" value="53.0049" />
                                        <Key frame="143" value="53.7" />
                                        <Key frame="153" value="50.1736" />
                                        <Key frame="161" value="49.1017" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="66.6983" />
                                        <Key frame="23" value="68.2" />
                                        <Key frame="33" value="59.2966" />
                                        <Key frame="41" value="57.2058" />
                                        <Key frame="54" value="63.1528" />
                                        <Key frame="63" value="64.3" />
                                        <Key frame="73" value="58.5855" />
                                        <Key frame="81" value="57.2058" />
                                        <Key frame="94" value="66.6983" />
                                        <Key frame="104" value="68.2" />
                                        <Key frame="114" value="59.2966" />
                                        <Key frame="122" value="57.2058" />
                                        <Key frame="135" value="63.1528" />
                                        <Key frame="144" value="64.3" />
                                        <Key frame="154" value="58.5855" />
                                        <Key frame="162" value="57.2058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="58.2096" />
                                        <Key frame="23" value="59.5293" />
                                        <Key frame="33" value="56.3422" />
                                        <Key frame="41" value="55.351" />
                                        <Key frame="54" value="55.5114" />
                                        <Key frame="63" value="54.9994" />
                                        <Key frame="73" value="51.7775" />
                                        <Key frame="81" value="50.4206" />
                                        <Key frame="94" value="58.2096" />
                                        <Key frame="104" value="59.5293" />
                                        <Key frame="114" value="56.3422" />
                                        <Key frame="122" value="55.351" />
                                        <Key frame="135" value="55.5114" />
                                        <Key frame="144" value="54.9994" />
                                        <Key frame="154" value="51.7775" />
                                        <Key frame="162" value="50.4206" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="17" value="0.00892579" />
                                        <Key frame="26" value="0" />
                                        <Key frame="36" value="0.268607" />
                                        <Key frame="44" value="0.331047" />
                                        <Key frame="57" value="0.506201" />
                                        <Key frame="66" value="0.53" />
                                        <Key frame="76" value="0.0999657" />
                                        <Key frame="84" value="0" />
                                        <Key frame="97" value="0.00892579" />
                                        <Key frame="107" value="0" />
                                        <Key frame="117" value="0.268607" />
                                        <Key frame="125" value="0.331047" />
                                        <Key frame="138" value="0.506201" />
                                        <Key frame="147" value="0.53" />
                                        <Key frame="157" value="0.0999657" />
                                        <Key frame="165" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="75.5918" />
                                        <Key frame="23" value="76.5" />
                                        <Key frame="33" value="73.1743" />
                                        <Key frame="41" value="71.8169" />
                                        <Key frame="54" value="66.0192" />
                                        <Key frame="63" value="65.4" />
                                        <Key frame="73" value="70.3719" />
                                        <Key frame="81" value="71.8084" />
                                        <Key frame="94" value="75.5918" />
                                        <Key frame="104" value="76.5" />
                                        <Key frame="114" value="73.1743" />
                                        <Key frame="122" value="71.8169" />
                                        <Key frame="135" value="66.0192" />
                                        <Key frame="144" value="65.4" />
                                        <Key frame="154" value="70.3719" />
                                        <Key frame="162" value="71.8084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="-7.89303" />
                                        <Key frame="23" value="-6.35366" />
                                        <Key frame="33" value="-7.65137" />
                                        <Key frame="41" value="-7.95697" />
                                        <Key frame="54" value="-12.4478" />
                                        <Key frame="63" value="-13.1829" />
                                        <Key frame="73" value="-14.4897" />
                                        <Key frame="81" value="-15.0018" />
                                        <Key frame="94" value="-7.89303" />
                                        <Key frame="104" value="-6.35366" />
                                        <Key frame="114" value="-7.65137" />
                                        <Key frame="122" value="-7.95697" />
                                        <Key frame="135" value="-12.4478" />
                                        <Key frame="144" value="-13.1829" />
                                        <Key frame="154" value="-14.4897" />
                                        <Key frame="162" value="-15.0018" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="14" value="-53.0049" />
                                        <Key frame="23" value="-53.7" />
                                        <Key frame="33" value="-50.1736" />
                                        <Key frame="41" value="-49.1017" />
                                        <Key frame="54" value="-53.1839" />
                                        <Key frame="63" value="-53.7" />
                                        <Key frame="73" value="-49.9878" />
                                        <Key frame="81" value="-48.4587" />
                                        <Key frame="94" value="-53.0049" />
                                        <Key frame="104" value="-53.7" />
                                        <Key frame="114" value="-50.1736" />
                                        <Key frame="122" value="-49.1017" />
                                        <Key frame="135" value="-53.1839" />
                                        <Key frame="144" value="-53.7" />
                                        <Key frame="154" value="-49.9878" />
                                        <Key frame="162" value="-48.4587" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
